
MONGO_URI2 = mongodb+srv://remoteaccess85:allinone@cluster0.m85ul8f.mongodb.net/PBL-SE?retryWrites=true&w=majority

PORT = 8000

JWT_STRING = KaPdSgVkYp3s6v9y$B?E(H+MbQeThWmZq4t7w!z%C*F)J@NcRfUjXn2r5u8x/A?D

JWT_LIFETIME = 30d