

/* cards css */

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
a{
    color: black;
}



.dummycards_div{
    border: 1px solid red;
    margin: 10px;
    height: 290px;
    width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: larger;

}


.cards_upper_div{
    /* border: 3px solid black; */
    display: flex;
    height: 180px;
    width: 580px;

}
.cards_image{

    
    /* border: 1px solid green; */
    width: 40%;
    height: 180px; 
    
}

.cards_info{
    display: flex;
    align-items: center;
    justify-content: space-around;
    line-height: 25px;
    /* border: 1px solid black; */
    
}


.product_name{
    font-size: xx-large;
    font-weight: bolder;
    color: black;
    margin-bottom: 15px;
}


.cards_lower_div{
    width: 100%;
    padding: 8px;
    background-color: rgb(12, 14, 12);
    text-align: center;
    border-radius: 1em;
    color: red;
}

.cards_info{
    /* border: 3px solid black; */
    height: 180px;
    width: 330px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image_div{
    /* border: 2px solid black; */
   
    height: 180px;
    width:250px; 
 } 

 .image_div img{
    border-radius: 2em;
    height: 180px;
    width: 250px;
 } 


 .cards_lower_div{
    /* border: 1px solid red; */
    margin-top:15px;
    width: 580px;
    height: 30px;
    
    
 }

  .cards_lower_div p{
    width: 100%;
    display: flex;
    background-color: green;
    align-items: center;
    justify-content: center;
  }


.admin_option {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content:center;
    
}


.admin_option button{
    margin: 20px;
    padding: 7px;
    border: none;
    border-radius: 1em;
    background-color: green;
}

