

/* search bar */
.search-div{
    /* border: 1px solid black; */
    height: 200px;
    width: 100%;
    
    align-items: center;
    justify-content: center;
    display: flex;
 flex-direction: column;
    

}


.home-search-box{
 /* border: 1px solid black; */
 padding: 10px;
 width: 40%;
 border-radius: 1em;
 border: none;
 background-color: rgb(204, 194, 194);
 outline: none;
 
 /* position: relative; */

}

.home-search-box:active{
    border: none;
    outline: none;
}




.search_logo{
    /* position: absolute; */
    margin: 20px;
    left: 700px;
    top: 230px;
    padding: 10px;
    background-color:black;
    
    border-radius: 1em;
    color:red;

}







.main-div{
    /* padding: 100px; */
    height: 1000px;
    width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background-image: url(../Images//Home_left.jpg); 
   background-repeat: no-repeat;
   /* background-size: 100%; */
   background-size: cover;
   
 
   
}

.home_image1{
    /* border: 5px solid black; */
    height: 20rem;
    width: 100%;
    margin-top: 10px;
    
}

.image1{
    height: 20rem;
    width: 100%;
    
}


.cards_div{
    /* border: 2px solid red; */
    /* /* height: 20em; */
    width: 100%; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin:60px  ;
    position: relative;
    

}



.home_anchor_images{
    /* border: 1px solid black; */
    height: 20em;
    width: 20em;
}



.home_anchor{
    
    text-decoration: none;
}





.home_images{
    height:100%;
    width: 100%;
    border: none;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;

}






  .card_one,.card_second{
    /* border: 1px solid green; */
    height: 13rem;
    width: 20rem;
    /* width: 100%; */

    }  


 .card_one{
    position: absolute;
    right: 500px;
 }
 .card_second{
    position: absolute;
    right: 100px; 
 }   


 .image_name{
    /* border: 1px solid greenyellow; */
    align-items: center;
    text-align: center;
    color: black;
    background-color: antiquewhite;
    border-radius: 1rem;
    height: 3rem;
    width: 100%;
    font-size:x-large;
    font-weight: 900;
    
    
 }

 /* home_image2 */

 /* .home_image1{
     height: 15rem;
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     margin-bottom: 3rem;
    
   
    } */
    
    
.home_image2{
     /* border: 1px solid black; */
    height: 30rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
    justify-content: space-between;
 }

 .image2{
    height: 20rem;
    width: 50%;
 }

 .image2_text{
    width: 50%;
    font-size: larger;
 }



 .Create_button{
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    padding: 5em;
    width: 100%;
    /* background-color: whitesmoke; */


 }

 .Create_button button{
    padding: 10px;
    border: none;
    border-radius: 2em;
    background-color: black;
    color: red;
 }

 .search_close{
    border: none;
    margin: 50px;
    padding: 10px;
    border-radius: 1em;
    color: white;
    background-color: black;
 }





 .show_search{
    /* border: 1px solid red; */
    width: 100%;
    height: auto;
    padding: 30px;
 }

 



 /* media queries */



 @media  screen and (max-width: 820px) {
 
.card_one,.card_second{
height: 10rem;
width: 14rem;
}

.card_one{
    position: absolute;
    right:auto;
}

.card_second{
position: absolute;
right: auto;
}





}



@media  screen and (max-width: 750px) {
 
    .card_one,.card_second{
    height: 10rem;
    width: 14rem;
    }
    
    .card_one{
        position: absolute;
        right:0px;
        top: -100px;
    }
    
    .card_second{
    position: absolute;
    right: 0px;
    top: 120px;
    }


    

    .search-div{
        height: 150px;
    }

    
    .home_image1{
    
        display: none;
    }
    .image1{
    display: none;
        
    }
    
    .main-div{
        height: 700px;
        position: relative;
    }
    
    .cards_div{
        position: absolute;
        top: 100px;
        width: 65%;
        right: 40px;
    }
    
    
    }




    @media  screen and (max-width: 640px) {
   .main-div{

    background-size: cover;
    background-image: url("../Images//grans_classic.jpg");
   }
   
    }

